{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "composite": true,
    "lib": ["DOM", "ES2022"],
    "types": ["node"],
    "checkJs": true
  },
  "include": [
    "./packages/**/*.js",
    "./packages/**/*.ts",
    "./scripts/*.ts",
    "**/*.config.ts",
    "./*.config.mjs"
  ],
  "exclude": ["**/bin", "**/dist", "**/tests"]
}
